
The World's biggest Airlines	 
 
Airline	 	Passengers (in million) 2009	Passengers (in million) 2010	 	Main Hub
Headquarter
City	 	Country

Africa/Middle East	 	 	 	 	 	 	 	 
Emirates Airline	 	27,454	31,422	 	Dubai International Airport	Dubai	
United Arab Emirates
Qatar Airways	 	10,212	12,392	 	Doha International Airport	Doha	
Qatar
Saudi Arabian Airlines	 	18,334	18,172	 	Jeddah-King Abdulaziz International	Jeddah	
Saudi Arabia

Asia/Pacific	 	 	 	 	 	 	 	 
AirAsia	 	14,253	16,055	 	Kuala Lumpur International Airport	Kuala Lumpur	
Malaysia
Air China	 	39,841	46,241	 	Beijing Capital International Airport	Beijing	
China
Air New Zealand Group	 	12,368	12,324	 	Auckland Airport	Auckland	
New Zealand
ANA - All Nippon Airways	 	44,562	45,743	 	Narita International Airport (IATA code: NRT)	Tokyo	
Japan
Asiana Airlines	 	12,372	13,944	 	Incheon International Airport	Seoul	
South Korea
Cathay Pacific	 	24,558	26,796	 	Hong Kong International Airport	Hong Kong	
China
Cebu Pacific Air	 	 	10,460	 	Ninoy Aquino International Airport	Manila	
Philippines
China Airlines	 	10,024	11,326	 	Taiwan Taoyuan International	Taipei	
Taiwan
China Eastern Airlines	 	44,043	64,878	 	Shanghai Hongqiao International Airport	Shanghai	
China
China Southern Airlines	 	66,279	76,455	 	Guangzhou Baiyun International Airport	Guangzhou	
China
Garuda Indonesia	 	11,206	12,775	 	Soekarno-Hatta International Airport	Jakarta	
Indonesia
Hainan Group	 	17,879	18,626	 	Haikou Meilan International Airport	Haikou, Hainan	
China
JAL Group(Japan Airlines)	 	
